{
  "dependencies": {
    "axios": "^1.18.1",
    "express": "^5.2.1",
    "minimist": "^1.2.8",
    "mongoose": "^9.7.4",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
